<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div id="connectionLabel">
      Connecting...
    </div>
    <div>
      <canvas id="board" width="400" height="400" style="border:2px solid black;"></canvas>
    </div>
    <script type="text/javascript">
      let connectionLabel = document.getElementById("connectionLabel");

      let ws = new WebSocket("ws://localhost:3001");

      ws.onopen = () => (connectionLabel.innerText = "Connected");

      ws.onmessage = event => {
        var json = JSON.parse(event.data);

        drawLine(json.line.x1, json.line.y1, json.line.x2, json.line.y2);
      };

      ws.onclose = message => (connectionLabel.innerText = "Not connected");

      ws.onerror = error => (connectionLabel.innerText = "Not connected");

      let context = document.getElementById("board").getContext("2d");
      let mouseDown = false;
      let lastX = 0;
      let lastY = 0;

      function drawLine(x1, y1, x2, y2) {
        context.lineWidth = 1;
        context.beginPath();
        context.moveTo(x1, y1);
        context.lineTo(x2, y2);
        context.closePath();
        context.stroke();
      }

      document.body.onmousedown = event => {
        mouseDown = true;
        lastX = event.offsetX;
        lastY = event.offsetY;
      };
      document.body.onmouseup = event => (mouseDown = false);
      document.body.onmousemove = event => {
        if (mouseDown) {
          let x = event.offsetX;
          let y = event.offsetY;

          if (ws.readyState == WebSocket.OPEN)
            ws.send(JSON.stringify({ line: { x1: lastX, y1: lastY, x2: x, y2: y } }));

          lastX = x;
          lastY = y;
        }
      };
    </script>
  </body>
</html>
